# Voicebox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sachinreddy/feature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cpp_code.cpp
app/src/main/java/com/sachinreddy/feature/: BaseApplication.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondFragment.kt  VolleyFileUploadRequest.kt
app/src/main/java/com/sachinreddy/feature/activity/: AppActivity.kt  AuthActivity.kt  Firebase.kt  MainActivity.kt
app/src/main/java/com/sachinreddy/feature/adapter/: ArtistAdapter.kt  CellAdapter.kt  EditCellAdapter.kt  EditCellListener.kt  LayerAdapter.kt  MyTableViewAdapter.java  MyTableViewAdapter.kt  MyTableViewListener.kt  SongAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/sachinreddy/feature/auth/: Authenticator.kt
app/src/main/java/com/sachinreddy/feature/data/: Artist.kt  Song.kt  TestData.kt  Track.kt  User.kt
app/src/main/java/com/sachinreddy/feature/data/table/: Cell.kt  ColumnHeader.kt  RowHeader.kt  Timeline.kt  TimelineHeader.kt
app/src/main/java/com/sachinreddy/feature/database/: MyAppDatabase.kt  MyDao.kt
app/src/main/java/com/sachinreddy/feature/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerAwareViewModelFactory.kt  DefaultFragmentFactory.kt  DependencyApp.kt  FragmentKey.kt  FragmentModule.kt  MainActivityModule.kt  PerActivity.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sachinreddy/feature/fragment/: ArtistsFragment.kt  DraftsFragment.kt  FriendsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserInfoDialogFragment.kt  UserInfoFragment.kt
app/src/main/java/com/sachinreddy/feature/injection/: ApplicationComponent.kt  DependencyApp.kt  ViewModelModule.kt
app/src/main/java/com/sachinreddy/feature/modules/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/sachinreddy/feature/table/: Cell.kt
app/src/main/java/com/sachinreddy/feature/table/adapter/: ArtistAdapter.kt  EditCellAdapter.kt  SongAdapter.kt
app/src/main/java/com/sachinreddy/feature/table/data/: RecordBuffer.kt
app/src/main/java/com/sachinreddy/feature/table/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/com/sachinreddy/feature/table/listener/: CellDragListener.kt  EditCellListener.kt  ScrollingListener.kt  SelectionListener.kt  TranslationListener.kt
app/src/main/java/com/sachinreddy/feature/table/ui/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt  TimelineViewHolder.kt
app/src/main/java/com/sachinreddy/feature/table/ui/shadow/: UtilDragShadowBuilder.kt
app/src/main/java/com/sachinreddy/feature/table/ui/view/: CellView.kt  ColumnView.kt  OperationButton.kt  OperationView.kt  SmallFAB.kt
app/src/main/java/com/sachinreddy/feature/util/: BindingAdapter.kt  CellBindingAdapter.kt  ColumnHeaderBindingAdapter.kt  Extensions.kt  RowHeaderBindingAdapter.kt
app/src/main/java/com/sachinreddy/feature/util/bindingAdapter/: CellBindingAdapter.kt  ColumnHeaderBindingAdapter.kt  OperationBindingAdapter.kt  ProgressBarBindingAdapter.kt  RowHeaderBindingAdapter.kt  TimelineBindingAdapter.kt  UtilBindingAdapter.kt
app/src/main/java/com/sachinreddy/feature/viewModel/: AppViewModel.kt  AuthViewModel.kt  ScrollViewModel.kt
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: background_edit_text.xml  background_title_bar.xml  ic_account_circle_dark.xml  ic_account_circle_light.xml  ic_arrow_back.xml  ic_close.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_metronome.xml  ic_music_note.xml  ic_navigate_next_dark.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_search.xml  ic_select.xml  ic_settings.xml  ic_star_border.xml  ic_stop.xml  ic_team_member.xml  ic_translation.xml  microphone.xml  round_background.xml  round_background_circle.xml  round_border.xml  round_border_dark.xml  round_border_dark_radius.xml  round_button.xml  round_corner_background.xml  round_half_background.xml
app/src/main/res/layout/: activity_app.xml  activity_auth.xml  activity_main.xml  cell_edit.xml  cell_selector.xml  cell_view.xml  column_view.xml  content_main.xml  dialog_user_info.xml  fragment_artists.xml  fragment_drafts.xml  fragment_first.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_artist.xml  item_cell.xml  item_layer.xml  item_song.xml  item_timeline.xml  operation_button.xml  operation_view.xml  small_fab.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  table_view_timeline_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_friends.xml  menu_home.xml  menu_main.xml  menu_picture.xml  menu_profile.xml  menu_song.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sachinreddy/feature/: ExampleUnitTest.kt
audiorecordview/src/main/: AndroidManifest.xml
audiorecordview/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
numberpicker/: build.gradle
numberpicker/src/main/: AndroidManifest.xml
numberpicker/src/main/res/anim/: anim_out.xml
numberpicker/src/main/res/drawable/: arrow_up_selector_18.xml  arrow_up_selector_24.xml  round_keyboard_arrow_up_24.xml
recordbutton/src/main/: AndroidManifest.xml
recyclerview/src/main/: AndroidManifest.xml
tableview/: build.gradle
tableview/src/main/: AndroidManifest.xml
(+110 files in other folders)
