<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sachinreddy.feature.activity.AuthActivity">
    <item
        android:id="@+id/search_friends"
        android:orderInCategory="100"
        android:title="@string/search_friends"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/add_friends"
        android:orderInCategory="100"
        android:title="@string/add_friend"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
