<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sachinreddy.feature.activity.AppActivity">
    <item
        android:id="@+id/editor_actions"
        android:orderInCategory="100"
        android:title="@string/editor_actions"
        android:icon="@drawable/ic_selection"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
