<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.sachinreddy.feature.data.table.Cell" />

        <variable
            name="vm"
            type="com.sachinreddy.feature.viewModel.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/cell_length"
        android:layout_height="@dimen/cell_length">

        <androidx.cardview.widget.CardView
            android:id="@+id/cell_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary">

            <ImageButton
                android:id="@+id/action_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:onClick="@{() -> vm.onClickCellButton(cell)}"

                android:background="#00000000"
                android:src="@drawable/ic_play"
                android:tint="@color/cardBackground" />

            <TextView
                android:id="@+id/test_number"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"

                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"

                android:number="@{cell.data.size()}"
                tools:text="1" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>