<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cell"
            type="com.evrencoskun.tableview.data.Cell" />

        <variable
            name="vm"
            type="com.sachinreddy.feature.viewModel.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/cell_length"
        android:layout_height="@dimen/cell_length">

        <androidx.cardview.widget.CardView
            android:id="@+id/cell_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary">

            <com.sachinreddy.audiorecordview.AudioRecordView
                android:id="@+id/audio_record_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:chunkAlignTo="center"
                app:chunkRoundedCorners="true"
                app:chunkSoftTransition="true"

                android:cellData="@{cell.data}"

                app:chunkColor="@color/cardBackground"

                app:chunkSpace="0dp"
                app:chunkWidth="2dp"

                app:chunkMaxHeight="40dp"
                app:chunkMinHeight="1dp"

                app:direction="leftToRight" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>