<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/row_header_width"
    android:layout_height="@dimen/column_header_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/column_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/cardBackground"
        android:src="@drawable/ic_timeline"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/column_header_barNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="6dp"
        tools:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_medium"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>