<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sachinreddy.feature.viewModel.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".activity.AppActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_action_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.sachinreddy.numberpicker.NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/round_border_dark_radius"
                android:backgroundTint="@color/cardBackground"

                android:layout_gravity="center"
                android:layout_centerHorizontal="true"

                style="@style/NumberPicker.Filled"
                app:picker_editTextStyle="@style/textAccent"

                app:picker_max="200"
                app:picker_min="40"
                android:progress="120"
                app:picker_stepSize="2"

                android:layout_margin="10dp"

                android:onProgressChanged="@{(picker, progress, fromUser) -> vm.onProgressChanged(picker, progress, fromUser)}"

                app:picker_tracker="exponential"
                app:picker_orientation="horizontal" />

        </androidx.appcompat.widget.Toolbar>

        <com.evrencoskun.tableview.TableView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:cells="@{vm.cells}"
            android:timelineHeaders="@{vm.timelineHeaders}"
            android:columnHeaders="@{vm.columnHeaders}"
            android:rowHeaders="@{vm.rowHeaders}"

            app:column_header_height="@dimen/column_header_height"
            app:layout_constraintTop_toBottomOf="@id/app_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:row_header_width="@dimen/row_header_width"
            app:separator_color="@color/colorPrimary"
            app:show_horizontal_separator="false"
            app:show_vertical_separator="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/timeline_width"
            android:layout_height="0dp"

            android:layout_marginStart="@dimen/row_header_width"
            android:background="@color/recordButtonColor"

            android:horizontalBias="@{vm.tableView.timelineRecyclerView.xProgress}"

            app:layout_constraintTop_toTopOf="@id/content_container"
            app:layout_constraintBottom_toBottomOf="@id/content_container"
            app:layout_constraintStart_toStartOf="@id/content_container"
            app:layout_constraintEnd_toEndOf="@id/content_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/row_header_width"
            android:layout_marginTop="@dimen/column_header_height"
            android:elevation="12dp"

            android:isScrolling="@{vm.tableView.timelineRecyclerView.mIsScrolling}"
            android:visibility="gone"

            app:layout_constraintTop_toTopOf="@id/content_container"
            app:layout_constraintStart_toStartOf="@id/content_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_margin="8dp"
                android:padding="8dp"

                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/round_border_dark"
                android:backgroundTint="@color/recordButtonColor"

                android:boundText="@{vm.tableView.timelineRecyclerView.mTime}"
                android:vm="@{vm}"

                android:textColor="@color/whitesmoke"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/scroll_view_left"
            android:layout_height="0dp"
            android:background="@color/transparent"

            android:draggedCell="@{vm.draggedCell}"
            android:vm="@{vm}"
            android:right="@{false}"

            app:layout_constraintTop_toTopOf="@id/content_container"
            app:layout_constraintStart_toStartOf="@id/content_container"
            app:layout_constraintBottom_toBottomOf="@id/content_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/scroll_view_right"
            android:layout_height="0dp"
            android:background="@color/transparent"

            android:draggedCell="@{vm.draggedCell}"
            android:vm="@{vm}"
            android:right="@{true}"

            app:layout_constraintTop_toTopOf="@id/content_container"
            app:layout_constraintEnd_toEndOf="@id/content_container"
            app:layout_constraintBottom_toBottomOf="@id/content_container" />

        <com.sachinreddy.feature.table.ui.view.OperationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:vm="@{vm}"
            app:operationBackgroundColor="@color/operationBackground"
            app:buttonBackgroundColor="@color/colorPrimary"

            app:layout_constraintTop_toBottomOf="@id/content_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.emrekose.recordbutton.RecordButton
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:buttonColor="@color/recordButtonColor"
            app:buttonGap="10dp"
            app:buttonRadius="@dimen/record_button_radius"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.925"
            app:maxMilisecond="10000"
            app:progressColor="@color/colorPrimary"
            app:progressEmptyColor="@color/instrumentBackground"
            app:progressStroke="15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>