<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackground">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePicture"
                android:layout_width="84dp"
                android:layout_height="84dp"

                android:src="@drawable/doggi_target"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_play"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="6dp"
                app:fabSize="mini"
                android:layout_margin="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalGuideline0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalGuideline0"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/textureBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pattern_background"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="8dp"

                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/songTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:background="@drawable/round_border_dark"
                            android:paddingHorizontal="6dp"

                            android:paddingVertical="2dp"
                            android:text="Untitled"
                            android:textColor="@color/whitesmoke"
                            android:textSize="20dp"

                            />

                        <TextView
                            android:id="@+id/artists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="4dp"
                            android:background="@drawable/round_border_dark"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingHorizontal="6dp"

                            android:paddingVertical="2dp"
                            android:text="Artist Name &amp; Artist Name"
                            android:textColor="@color/whitesmoke"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/songProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/round_border_dark"
                            android:fontFamily="@font/roboto_light"
                            android:paddingHorizontal="6dp"

                            android:paddingVertical="2dp"
                            android:text="Producing..."
                            android:textColor="@color/whitesmoke"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/favoriteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="6dp"
                        android:minWidth="24dp"
                        android:minHeight="24dp"
                        android:src="@drawable/ic_star_border"
                        android:background="@drawable/round_border_dark"
                        android:padding="4dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:drawableEnd="@drawable/ic_navigate_next"
                        android:fontFamily="@font/roboto_italic"

                        android:background="@drawable/round_border_dark"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"

                        android:src="@drawable/ic_navigate_next"
                        android:text="Yesterday"
                        android:textColor="@color/whitesmoke"
                        android:textSize="16dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/verticalGuideline2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  GUIDELINES  -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>