<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/cell_length"
        android:layout_height="@dimen/cell_length"

        android:background="@color/cardBackground"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cell_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            tools:text="Cell Data" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:visibility="visible"
            android:layout_margin="2dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"

                android:visibility="visible"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/recordButtonColor"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"

                android:visibility="visible"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/recordButtonColor"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"

                android:visibility="visible"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/recordButtonColor"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"

                android:visibility="visible"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/recordButtonColor"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

