<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="columnHeader"
            type="com.evrencoskun.tableview.data.ColumnHeader"
            />
        <variable
            name="vm"
            type="com.sachinreddy.feature.viewModel.AppViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/row_header_width"
        android:layout_height="@dimen/column_header_height"
        >

        <com.sachinreddy.feature.table.ui.view.ColumnView
            android:id="@+id/column_header_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:barNumber="@{columnHeader.columnPosition + 1}"
            android:onClick="@{() -> vm.selectColumn(columnHeader.columnPosition)}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>