<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="cell"
            type="com.evrencoskun.tableview.data.Cell" />

        <variable
            name="vm"
            type="com.sachinreddy.feature.viewModel.AppViewModel" />

        <variable
            name="translationListener"
            type="com.sachinreddy.feature.table.listener.TranslationListener" />

        <variable
            name="selectionListener"
            type="com.sachinreddy.feature.table.listener.SelectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cell"
            android:layout_width="@dimen/cell_length"
            android:layout_height="@dimen/cell_length"
            android:background="@color/cardBackground"

            android:isSelected="@{cell.selected}"
            android:isSelecting="@{vm.selecting}"
            android:translationListener="@{translationListener}"
            android:selectionListener="@{selectionListener}"
            android:onTouch="@{(view, event) -> vm.onLayoutCellTouched(view, cell)}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--    EDIT CELL    -->

            <com.sachinreddy.feature.table.ui.view.CellView
                android:id="@+id/edit_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cellColor="@color/colorPrimary"
                app:buttonColor="@color/cardBackground"

                bind:cell="@{cell}"
                bind:vm="@{vm}"

                android:data="@{cell.data}"
                android:isPlaying="@{cell.playing}"
                android:onLongClick="@{(view) -> vm.onEditCellLongClicked(view, cell)}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>